# api
API_PORT=5111

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=Password123!
POSTGRES_DB=flashcardman_db

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# mailpit 
MAILPIT_PORT=63854

#jwt
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_EXPIRATION_MINUTES=60